.agency-page {
    position: relative;
}

/* ========================================== [Alert] =================================================  */
.alert {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 20;
    opacity: 0;
    transition: .3s;
}

/* ========================================== [Whats Icon] =================================================  */

.whats-icon {
    position: fixed;
    z-index: 100;
    bottom: 20px;
    left: 20px;
    background-color: #1ea952;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.5);
}

.whats-icon svg {
    color: white;
    font-size: 30px;
}

/* ========================================== [HEADER] =================================================  */
.agency-page header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
    width: 100%;
    height: fit-content;
    position: absolute;
    z-index: 10;
}

.agency-page header .logo {
    height: 60px;
    padding: 5px 0;
}

.agency-page header nav ul {
    gap: 50px;
}

.agency-page header nav li {
    font-size: 18px;
    font-weight: 650;
    position: relative;
}

.agency-page header nav li a {
    transition: 0.3s;
    color: var(--font-col);
    text-decoration: none;
}

.agency-page header nav li::before {
    content: "";
    width: 0%;
    transform: translateX(-50%);
    left: 50%;
    height: 2.5px;
    background-color: var(--font-hover-col);
    position: absolute;
    bottom: -2px;
    transition: .3s;
}

.agency-page header nav li.nav-link {
    cursor: pointer;
}

.agency-page header nav li.nav-link a:hover {
    color: var(--font-hover-col);
}

.agency-page header nav li.nav-link:hover::before {
    width: 100%;
}

.custom-collapse {
    position: absolute;
    background: var(--bg-second-col);
    width: 100%;
    left: 0;
    top: 0;
    transition: all 0.4s ease;
    overflow: hidden;
    z-index: 100;
    color: white;
}

.menu-bar {
    display: none !important;
}

.close-icon {
    cursor: pointer;
    margin: 20px;
    margin: 30px auto 20px;
    border: 2px solid white;
    border-radius: 50%;
    width: fit-content;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ========================================== [Popup Container] =================================================  */
.popup-container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 101;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}

.popup {
    padding: 14px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    width: 400px;
    border-radius: 6px;
}

.popup h1 {
    font-size: 20px;
    color: black;
    text-transform: capitalize;
    margin-bottom: 2px;
}

.popup p {
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 400;
    color: #444;
}

.popup .btn {
    font-weight: bold;
    background-color: var(--bg-second-col);
    float: right;
}

/* ========================================== [Slider] =================================================  */
.swiper {
    width: 100%;
    height: 100vh;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
}

.autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
}



/* ============================================== [Global Section] =====================================================  */
.page-section {
    min-height: auto;
    padding: 60px 0px;
    position: relative;
}


/* ============================================== [About Section] =====================================================  */
.about-sec {
    background-color: white;
    padding-bottom: 175px;
}

.about-sec::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 750px 250px;
    border-bottom-right-radius: 750px 250px;
    left: 0;
    top: 0;
    z-index: 0;
    background: var(--bg-main-col);
}

.about-items {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 20px;
    margin-top: 80px;
}

.about-item {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    padding: 20px;
    color: var(--font-col);
    box-shadow: 0px 0px 7px 0px #00000061;
    transition: .3s;
    width: 375px;
}

.about-item:hover {
    margin-top: -30px;
    box-shadow: 0px 0px 10px 1px #00000070;
}

.about-item:nth-child(2) {
    background: var(--bg-second-col);
    color: var(--bg-main-col);
}

.about-item .icon {
    border: 2px solid var(--bg-second-col);
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 50%;
    margin-bottom: 15px;
    background-color: #4c546927;
}

.about-item:nth-child(2) .icon {
    border-color: var(--bg-main-col);
    background-color: #eeeeee20;
}

.about-item img {
    height: 65px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.about-item h1 {
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 3px;
    margin-bottom: 18px;
}

.about-item p {
    line-height: 1.5;
    font-weight: 500;
    font-size: 17px;
    text-align: center;
}

/* ============================================== [Core Values Section] =====================================================  */
.coreValues-sec {
    background-color: white;
}

.coreValues-sec .secContent {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    position: relative;
}

.coreValues-sec .secContent .coreValues-info {
    margin-right: 100px;
}

.coreValues-sec .coreValues-img {
    position: relative;
    display: flex;
    padding: 80px 0;
    align-items: center;
    justify-content: center;
}

.coreValues-sec .coreValues-img::before {
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #eee;
    z-index: 0;
    height: 100%;

}

.coreValues-sec .coreValues-img img {
    width: 80%;
    z-index: 2;
    position: relative;
    transform: translateX(50%);
}

.coreValues-sec .coreValues-info p {
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
    color: var(--font-col);
    text-align: justify;
}

.coreValues-sec .coreValues-info ul {
    display: block;
}

.coreValues-sec .coreValues-info ul li {
    padding: 18px 0;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    font-weight: 650;
    transition: .3s;
}

.coreValues-sec .coreValues-info ul li span:first-child {
    margin-right: 20px;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.coreValues-sec .coreValues-info ul li:hover {
    padding-left: 10px;
}

.coreValues-sec .coreValues-info ul li:hover span:first-child {
    background: var(--bg-second-col);
    color: #eee;
}

/* ============================================== [Services Section] =====================================================  */
.services-items {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(8, fill);
    gap: 15px 15px;
    margin-bottom: 40px;
}

.services-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
}

.services-item.r1 {
    grid-row: span 3;
}

.services-item.r5 {
    grid-row: span 2;
}

.services-item.r3 {
    grid-row: span 3;
}

.services-item.r2,
.services-item.r4 {
    grid-row: span 4;
}

.services-item.r2 img,
.services-item.r4 img {
    margin-top: 40px;
    width: 100%;
}

.services-item .serv-icon {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services-item img {
    width: 80%;
}

.services-item h1 {
    font-size: 30px;
    color: var(--bg-second-col);
}

.services-item p {
    line-height: 1.5;
    font-size: 17px;
    margin-top: 8px;
    color: #444;
    font-weight: 500;
}




.stat-sec {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

.stat-sec .stat-item {
    width: 185px;
    height: 185px;
    position: relative;
    display: flex;
    align-items: center;
    margin: 30px 50px;
    justify-content: center;
}

.stat-sec .stat-item::before {
    content: "";
    border: 20px solid var(--bg-second-col);
    position: absolute;
    width: 100%;
    height: 100%;
    border-top-color: transparent;
    transform: rotate(-45deg);
    border-radius: 50%;
    z-index: -1;
    transition: .3s;
}


.stat-sec .stat-icon {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--bg-second-col);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.stat-sec .stat-icon::before {
    content: "";
    position: absolute;
    border: 40px solid #eeeeee40;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 50%;
    z-index: 0;
}

.stat-sec .stat-icon img {
    width: 35px;
    position: relative;
}

.stat-sec .stat-info {
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding-top: 70px;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.8);
}


.stat-sec .stat-info h2 {
    text-transform: uppercase;
    font-weight: 600;
}

.stat-sec .stat-info p {
    transform: translateY(10px);
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
}


/* ============================================== [Testimonials Section] =====================================================  */
.testimonials-sec {
    background-color: white;
}

.testimonials-sec .spikes::after {
    background-image: linear-gradient(135deg, #eee 25%, transparent 25%), linear-gradient(225deg, #eee 25%, transparent 25%);
}

.testimonials-slider {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    gap: 50px;
}

.testimonials-slider .swiper {
    width: 80% !important;
    height: 500px !important;
    position: relative !important;
    margin: 0 !important;
}

.testimonials-slider .swiper-wrapper {
    position: relative !important;
    display: flex !important;
    align-items: end !important;
    justify-content: start;
}

.testimonials-slider .swiper-slide {
    text-align: center;
    font-size: 18px;
    transition: .6s height;
    height: 430px !important;
    background-color: #eee;
    position: relative !important;
    border-radius: 5px;
    display: block !important;
}

.testimonials-slider .swiper-slide::before {
    content: "";
    position: absolute;
    height: 85%;
    width: 100%;
    background-color: var(--bg-second-col);
    bottom: 0;
    left: 0;
    z-index: 1;
    border-top-left-radius: 35px 35px;
    border-top-right-radius: 35px 35px;
}

.testimonials-slider .swiper-slide .person-icon {
    position: relative;
    color: var(--font-col);
    border: 5px solid var(--font-col);
    top: 6%;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
    background-color: white;
    outline: 6px solid var(--bg-main-col);
    width: 80px;
    height: 80px;
    overflow: hidden;
    font-weight: bold;
    border-radius: 50%;
}

.testimonials-slider .swiper-slide .person-icon svg {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -2px;
    font-size: 55px;
}

.testimonials-slider .testimonial-content {
    position: relative;
    text-align: left;
    color: var(--bg-main-col);
    z-index: 2;
    margin-top: 40px;
}

.testimonials-slider .client-name {
    position: absolute;
    z-index: 2;
    bottom: 0px;
    color: white;
    text-transform: uppercase;
    font-size: 22px;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 8px solid var(--bg-main-col);
    padding-bottom: 5px;
}

.testimonials-slider .swiper-slide .quote-icon-container {
    width: 100%;
}

.testimonials-slider .swiper-slide .testimonial-content p {
    margin: 0 22px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.testimonials-slider .swiper-slide .quote-icon-container svg {
    font-weight: bold;
    color: var(--bg-main-col) !important;
    font-size: 20px !important;
}

.testimonials-slider .swiper-slide .quote-icon-container:first-child {
    padding-left: 15px;
}

.testimonials-slider .swiper-slide .quote-icon-container:last-child {
    text-align: end !important;
    padding-right: 15px;
}


.testimonials-slider .swiper {
    width: 100%;
    margin: 20px auto;
}

.testimonials-slider .swiper-button-prev,
.testimonials-slider .swiper-button-next {
    position: relative !important;
    transform: translateY(50px);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 10px !important;
    background-color: var(--bg-second-col);
    border: none;
}

.testimonials-slider .swiper-button-prev:hover,
.testimonials-slider .swiper-button-next:hover {
    opacity: 0.85;
}

.testimonials-slider .swiper-button-prev::after, .testimonials-slider .swiper-button-next::after {
    font-size: 20px;
    font-weight: bold;
    color: var(--bg-main-col);
}

.testimonials-slider .active-slide.swiper-slide {
    height: 480px !important;
}

/* ============================================== [Contact Us Section] =====================================================  */
.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 50px;
}

.contact-form .map {
    width: 500px !important;
    height: 550px !important;

}

.contact-form form {
    width: 50%;
}

/* Submit button[type='submit'] */
button[type='submit'] {
    background-color: transparent;
    width: 150px;
    height: 40px;
    border: 2px solid var(--bg-second-col);
    border-radius: 25px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--bg-second-col);
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin: 20px auto 0;
}

button[type='submit'] .txt {
    transition: .4s ease-in-out;
    position: absolute;
}

button[type='submit'] .txt2 {
    transform: translateY(1em) scale(0);
    color: var(--bg-main-col);
    position: absolute;
}

button[type='submit'] .loader-container {
    height: 100%;
    width: 100%;
    background-color: transparent;
    border-radius: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    overflow: hidden;
}

button[type='submit'] .loader-container .loader {
    height: 100%;
    width: 100%;
    background-color: var(--bg-second-col);
    border-radius: inherit;
    transform: translateX(-13em);
}

button[type='submit'].send-mail {
    transition: .4s ease-in-out .4s;
    animation: scaling 1.5s ease-in-out 0s 1 forwards;
}

button[type='submit'].send-mail .txt {
    position: absolute;
    transform: translateY(-5em);
    transition: .4s ease-in-out;
}

button[type='submit'].send-mail .txt2 {
    transform: translateY(0) scale(1);
    transition: .3s ease-in-out 1.7s;
}

button[type='submit'].send-mail .loader {
    display: block;
    transform: translate(0);
    transition: .8s cubic-bezier(0, .4, 1, .28) .4s;
}

@keyframes scaling {
    20% {
        height: 1.5em;
    }

    80% {
        height: 1.5em;
    }

    100% {
        height: 3.3em;
    }
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 50px 10px;

}

.contact-info li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-info li .icon-cont {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--bg-second-col);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-info li .icon-cont svg {
    color: white;
    font-size: 22px;
}

.contact-info li a {
    text-decoration: none;
    color: var(--font-col);
    transition: .3s;
    font-weight: 500;
}

.contact-info li span {
    font-weight: 450;
}

.contact-info li a:hover {
    color: var(--font-hover-col);
}

/* ================================================= [Footer] ================================================= */
footer {
    height: 70vh;
    border-top-left-radius: 100px 100px;
    border-top-right-radius: 100px 100px;
    background-color: #fff;
}

footer .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .container .inner-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 80px 0 20px;
    flex: 1;
}

footer .container .info img {
    width: 60px;
    margin-bottom: 25px;
}

footer .container .quick-links {
    display: block;
}

footer .container .quick-links li {
    display: flex;
    align-items: center;
    padding: 8px 5px;
    transition: .3s;
}

footer .container .quick-links li:not(:last-child) {
    border-bottom: 2px solid var(--bg-second-col);
}

footer .container .quick-links a {
    text-decoration: none;
}

footer .container .quick-links li span {
    font-size: 18px;
    font-weight: 600;
    color: var(--font-col);
    text-transform: capitalize;
    margin-left: 10px;
    transition: .3s;
}

footer .container .quick-links li .link-icon {
    color: var(--bg-second-col);
}

footer .container .quick-links li:hover {
    padding-left: 20px;
    color: var(--font-hover-col);

}

footer .container .quick-links li:hover span,
footer .container .quick-links li:hover .link-icon {
    color: var(--font-hover-col);
}

footer .container .rights {
    text-align: center;
    display: flex;
    padding: 30px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--font-hover-col);
    border-top: 1px solid black;
}

footer .container .inner-container h2.title {
    font-size: 25px;
    color: var(--bg-second-col);
    font-weight: 600;
    margin-bottom: 25px;
    text-transform: capitalize;
}

footer .container .inner-container .news h2.title {
    margin-bottom: 50px;
}

footer .container .inner-container .news p.description {
    font-size: 16px;
    margin-top: 15px;
    color: #333;
}

footer .container .inner-container .news .send-container {
    position: relative;
}

footer .container .inner-container .news .send-container .send-icon {
    position: absolute;
    height: 56px;
    right: 5px;
    background-color: var(--bg-second-col);
}

footer .container .inner-container .news .email-field {
    padding-right: 60px;
}

footer .container .inner-container .news .send-container .send-icon svg {
    margin-left: 8px;
    color: var(--bg-main-col);
}

footer .contact-methods {
    gap: 30px;
    justify-content: center;
}

footer .contact-methods li {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: relative;
    transition: .3s;
    border: 2px solid var(--bg-second-col);
    background-color: var(--bg-second-col);
}

footer .contact-methods li:hover {
    transform: rotate(360deg);
}

footer .contact-methods li svg {
    font-size: 28px !important;
    color: var(--bg-main-col);
    transition: 0.2s;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 1000px) {
    .coreValues-sec .secContent {
        flex-direction: column;
        gap: 50px;
        align-items: start;
    }

    .coreValues-sec .coreValues-img::before {
        width: 60%;
    }

    .coreValues-sec .secContent .coreValues-info {
        padding: 0 50px;
        margin-right: 0;
    }

    .coreValues-sec .coreValues-img img {
        width: 50%;
        transform: translate(0%);
    }


    .contact-form {
        flex-direction: column;
        gap: 20px;
    }

    .contact-form form {
        width: 100%;
        padding: 0 20px;
    }
}

@media (max-width: 700px) {

    /* ================ [Services Section] ================ */
    .services-items {
        margin: 20px;
        grid-template-columns: 100%;
        grid-template-rows: repeat(8, auto);
    }

    /* ================ [Testimonials Section] ================ */
    .testimonials-slider {
        gap: 20px;
    }

    .testimonials-slider .swiper-slide .person-icon {
        width: 65px;
        height: 65px;
        top: 8%;
    }

    .testimonials-slider .swiper-slide .person-icon svg {
        font-size: 50px;
    }

    .testimonials-slider .swiper-button-prev::after, .testimonials-slider .swiper-button-next::after {
        font-size: 14px;
    }

    .testimonials-slider .client-name {
        font-size: 20px;
    }

    .testimonials-slider .swiper-slide .testimonial-content p {
        font-size: 16px;
        font-weight: 500;
    }

    .testimonials-slider .testimonial-content {
        margin-top: 80px;
    }

    .testimonials-slider .active-slide.swiper-slide {
        height: 450px !important;
    }

    .testimonials-slider .swiper {
        height: 450px !important;
    }

    .testimonials-slider .swiper-slide .quote-icon-container:first-child {
        padding-left: 10px;
    }

    .testimonials-slider .swiper-slide .quote-icon-container:last-child {
        padding-right: 10px;
    }

    .testimonials-slider .swiper-slide .quote-icon-container svg {
        font-size: 14px !important;
    }

    .testimonials-slider .swiper-button-prev,
    .testimonials-slider .swiper-button-next {
        width: 30px;
        height: 30px;
    }
}


@media (max-width: 480px) {

    /* ================ [About Section] ================ */
    .about-sec {
        padding-bottom: 80px;
    }

    .about-items {
        gap: 30px;
        margin-top: 50px;
    }

    .about-item {
        padding: 20px;
        margin: 0 15px;
    }

    .about-item .icon {
        width: 80px;
        height: 80px;
    }

    .about-item img {
        height: 50px;
    }

    .about-item h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .about-item p {
        font-weight: 500;
        font-size: 16px;
    }

    /* ================ [Core Values Section] ================ */

    .coreValues-sec .coreValues-img img {
        width: 80%;
    }

    .coreValues-sec .secContent .coreValues-info {
        padding: 0 20px;
        margin-right: 0;
    }

    /* ================ [STAT Section] ================ */
    .stat-sec .stat-item {
        width: 180px;
        height: 180px;
        margin-top: 20px
    }

    .stat-sec .stat-item::before {
        border: 18px solid var(--bg-second-col);
        border-top-color: transparent;
    }

    .stat-sec .stat-info h2 {
        font-size: 20px;
    }

    .stat-sec .stat-info p {
        transform: translateY(8px);
        font-size: 25px;
    }
}